security:

    providers:
        users:
            entity:
                class: 'App\Entity\User'
                property: 'auto'

    encoders:
        App\Entity\User:
            algorithm: 'bcrypt'

    role_hierarchy:
        ROLE_USER:    ROLE_USER
        ROLE_EDITOR:  ROLE_EDITOR
        ROLE_ADMIN:   [ROLE_ADMIN, ROLE_EDITOR, ROLE_USER]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            form_login:
                #use_referer: true
                csrf_token_generator: security.csrf.token_manager
            anonymous: true
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            provider: users
            logout:
                path: logout
                target: app_login

    access_control:
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: [ROLE_USER, ROLE_EDITOR, ROLE_ADMIN] }
